# org.gobeshona

./: .gitignore  GobeshonaBD_planing.xlsx  font_end.code-workspace  gobeshonabdFedoraAbedeen.sql  gobeshonabdWindowsAbedeen.sql  nbactions.xml  pom.xml  sqlJoin.sql  tert.puml
Old_Code/: pom.xml
Old_Code/src/main/java/com/gobeshonabd/: ServletInitializer.java  TestController.java
Old_Code/src/main/java/com/gobeshonabd/articles/: Controller_Article_GetParticullar.java  Controller_Articles_CRUD.java  Controller_Comment_Articles_CRUD.java  DAO_Articles_Comment_I.java  DAO_Articles_I.java  Services_Articles_CRUD_I.java  Services_Articles_CRUD_Impl.java  Services_Articles_Comments_CRUD_I.java  Services_Articles_Comments_CRUD_Impl.java
Old_Code/src/main/java/com/gobeshonabd/configs/: GetDate.java  Get_Bean_Persistence_DAO_Generel_Insert_Update_Delete_Impl.java  HibernateUtil.java  SessionFactorySingletron.java  SpringContextSingletron.java  StatusRequestSingleton.java
Old_Code/src/main/java/com/gobeshonabd/controllers/: Controllers_LogOut.java
Old_Code/src/main/java/com/gobeshonabd/follow/: Controllers_Follw.java  DAO_Follow_Impl.java
Old_Code/src/main/java/com/gobeshonabd/messages/: Controller_Messages.java  DAO_MessageBlocking_Impl.java  DAO_Messages_Impl.java  Services_MessageBlocking_I.java  Services_MessageBlocking_Impl.java  Services_Message_Exception_I.java
Old_Code/src/main/java/com/gobeshonabd/persistence/: DAO_Generel_Insert_Update_Delete_SelectAll_I.java  DAO_Generel_Insert_Update_Delete_SelectAll_Impl.java  UserPublicView.java
Old_Code/src/main/java/com/gobeshonabd/pojos/: ArticleCommnets_with_UserData.java  ArticlesComments_Insert.java  ArticlesVotes.java  Articles_Insert.java  MessageException.java  QuestionAndAnswerCommentVotes.java  QuestionAndAnswerComment_with_UserData.java  QuestionAndAnswer_Insert.java  QuestionAndAnswer_View_Summury.java  StatusRequest.java  User_Roles.java  Users_Public_View.java  Users_Security.java
Old_Code/src/main/java/com/gobeshonabd/questionandanswer/: Services_QuestionAndAnswerComment_I.java
Old_Code/src/main/java/com/gobeshonabd/search/: Controller_search.java  DAO_Search_Article_Impl.java  DAO_Search_QuestionAndAnswar_Impl.java  DAO_Search_Users_Impl.java  Service_Search_Users_I.java  Service_Search_Users_Impl.java  Services_Search_Article_I.java  Services_Search_QuestionAndAnswar_I.java  Services_Search_QuestionAndAnswar_Impl.java
Old_Code/src/main/java/com/gobeshonabd/testingpurpose/: Test.java
Old_Code/src/main/java/com/gobeshonabd/users/: Controllers_Users.java  Services_Users_CRUD_I.java  Services_Users_CRUD_Impl.java
Old_Code/src/main/java/com/gobeshonabd/voting/: Controller_ArticleCommentVote.java  Controller_QuestionAnswerCommentVote.java  DAO_Generel_Vote_Save_Read_I.java  DAO_Generel_Vote_Save_Read_Impl.java  DAO_Vote_ArticleComment_I.java  DAO_Vote_ArticleComment_Impl.java  DAO_Vote_Article_Impl.java  DAO_Vote_QuestionAndAnswar_I.java  Get_Bean_DAO_Generel_Vote_Save_Read_Impl.java  Services_Vote_ArticleComment_Impl.java  Services_Vote_Article_Impl.java  Services_Vote_QuestionAndAnswar_I.java
Old_Code/src/main/resources/: Articles.hbm.xml  ArticlesCommentsVotes.hbm.xml  ArticlesVotes.hbm.xml  MessageBlock.hbm.xml  QuestionAndAnswerCommentVotes.hbm.xml  QuestionAndAnswerComment_Insert.hbm.xml  Users_Roles.hbm.xml  Users_Security.hbm.xml  gobeshonabdSpringBeans.xml
Old_Code/src/main/webapp/: articles.html  articles_user.html  dashboard.html  login.html  messages.html  new_article.html  profile.html  qa.html  qa_single.html  qa_user.html  register.html  user_list.html
Old_Code/src/main/webapp/angular/: controller.js
Old_Code/src/main/webapp/partials/: topbar.html
Old_Code/src/main/webapp/plugins/loading-bar/: loading-bar.css
Old_Code/src/main/webapp/test/: hello.js
back_end/org.gobeshona/: pom.xml
back_end/org.gobeshona/src/main/java/com/concretepage/controller/: ArticleController.java
back_end/org.gobeshona/src/main/java/com/concretepage/dao/: ArticleDAO.java  Article_I_CRUD_Repo.java  IArticleDAO.java
back_end/org.gobeshona/src/main/java/com/concretepage/entity/: Article.java
back_end/org.gobeshona/src/main/java/com/concretepage/service/: ArticleService.java  DummyArticleService.java  IArticleService.java
back_end/org.gobeshona/src/main/java/org/gobeshona/: Gobeshona.java  MyApplication.java
back_end/org.gobeshona/src/main/java/org/gobeshona/articles/: ArticleCommnets_with_UserData.java  ArticleController.java  ArticleDAO.java  ArticleService.java  Article_Dao_I.java  Article_Dao__Impl.java  Article_I_CRUD_Repo.java  Articles.java  ArticlesComments.java  ArticlesCommentsVotes.java  ArticlesComments_Insert.java  ArticlesVotes.java  Articles_Concise_View.java  Articles_Insert.java  Controller_Article.java  Controller_Article_GetParticullar.java  Controller_Articles_CRUD.java  Controller_Comment_Articles_CRUD.java  DAO_Articles_Comment_I.java  DAO_Articles_Comment_Impl.java  DAO_Articles_I.java  DAO_Articles_Impl.java  Dao_Article_I.java  Dao_Article_Impl.java  DummyArticleService.java  IArticleDAO.java  IArticleService.java  NewEntity.java  Services_Articles_CRUD_I.java  Services_Articles_CRUD_Impl.java  Services_Articles_Comments_CRUD_I.java  Services_Articles_Comments_CRUD_Impl.java
back_end/org.gobeshona/src/main/java/org/gobeshona/conf/: WebSecurityConfig.java
back_end/org.gobeshona/src/main/java/org/gobeshona/configs/: DateUtil.java  GetDate.java  Get_Bean_Persistence_DAO_Generel_Insert_Update_Delete_Impl.java  HibernateUtil.java  MapSingleton.java  SessionFactorySingletron.java  SimpleDateFormatUtil.java  SpringApplicationContextInterface.java  SpringContextSingletron.java  StatusRequestSingleton.java
back_end/org.gobeshona/src/main/java/org/gobeshona/controller/: ArticleController.java  AuthenticationRestController.java  MethodProtectedRestController.java  UserManage.java  UserRestController.java
back_end/org.gobeshona/src/main/java/org/gobeshona/dao/: ArticleDAO.java  Article_I_CRUD_Repo.java  (+1 more)
back_end/org.gobeshona/src/main/resources/: application.properties
(+243 files in other folders)
